# Weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contraomnese_weather_app.sqlite3  loading_lottie.json
app/src/main/java/com/contraomnese/weather/: MainActivity.kt  MainActivityAction.kt  MainActivityEffect.kt  MainActivityEvent.kt  MainActivityState.kt  MainActivityViewModel.kt  SplashScreen.kt
app/src/main/java/com/contraomnese/weather/app/: App.kt
app/src/main/java/com/contraomnese/weather/br/: AlarmScheduler.kt  FavoritesForecastUpdateReceiver.kt
app/src/main/java/com/contraomnese/weather/di/: AppModule.kt  ArchitecturePresentationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/contraomnese/weather/navigation/: WeatherHost.kt  navigators.kt
app/src/main/java/com/contraomnese/weather/schedulers/: WorkManagerForecastScheduler.kt
app/src/main/java/com/contraomnese/weather/workers/: FavoritesForecastUpdateWorker.kt  NotificationBuilder.kt  WeatherUpdateWorker.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/contraomnese/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/contraomnese/weather/design/: Color.kt  ComposeLocals.kt  DevicePreviews.kt  Dimen.kt  Theme.kt  Type.kt
core/design/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
core/design/src/main/res/mipmap-anydpi-v26/: ic_weather_condition_clear_round.xml  ic_weather_condition_fog_round.xml  ic_weather_condition_overcast_round.xml  ic_weather_condition_partly_cloudy_round.xml  ic_weather_condition_rain_round.xml  ic_weather_condition_sleet_round.xml  ic_weather_condition_snow_round.xml  ic_weather_condition_thunder_round.xml
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/contraomnese/weather/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/main/res/values-ru/: strings.xml
core/presentation/src/test/java/com/contraomnese/weather/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/contraomnese/weather/data/mappers/: AirQualityMapper.kt  AlertMapper.kt  AppSettingsMapper.kt  AstroMapper.kt  CityMapper.kt  CurrentWeatherMapper.kt  DayWeekMapper.kt  FavoriteMapper.kt  ForecastDayMapper.kt  ForecastWeatherMapper.kt  HourNetworkMapper.kt  LocationMapper.kt  SpeedMapper.kt  WindMapper.kt
data/src/main/java/com/contraomnese/weather/data/parsers/: DateTimeParser.kt
data/src/main/java/com/contraomnese/weather/data/repository/: AppSettingsRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  ForecastWeatherRepositoryImpl.kt  LocationsRepositoryImpl.kt
data/src/main/java/com/contraomnese/weather/data/utils/: DateTimeHelper.kt  SpeedConverter.kt
data/src/main/kotlin/com/contraomnese/weather/data/mappers/: Mapper.kt
data/src/main/kotlin/com/contraomnese/weather/data/parsers/: DateTimeParser.kt
data/src/main/kotlin/com/contraomnese/weather/data/repository/: AppSettingsRepositoryImpl.kt  ForecastRepositoryImpl.kt  ForecastWeatherRepositoryImpl.kt  LocationsRepositoryImpl.kt  RoomTransactionProvider.kt  TransactionProvider.kt
data/src/main/kotlin/com/contraomnese/weather/data/utils/: DateTimeHelper.kt
data/src/test/java/com/contraomnese/weather/data/repository/: AppSettingsRepositoryTest.kt
data/src/test/java/com/contraomnese/weather/data/stubs/: stubs.kt
data/src/test/java/com/contraomnese/weather/data/utils/: ResultUtils.kt
data/src/test/kotlin/com/contraomnese/weather/data/repository/: AppSettingsRepositoryTest.kt  ForecastRepositoryTest.kt  ForecastWeatherRepositoryTest.kt  LogMockerExtension.kt  MapperMockerExtension.kt  MockForecastDataReal.kt  MockForecastResponseReal.kt
data/src/testFixtures/kotlin/com/contraomnese/weather/data/: AppSettingsDataFixtures.kt  FakeTransactionProvider.kt  ForecastDataFixtures.kt  ForecastLocationDataFixtures.kt  MatchingLocationDataFixtures.kt  MockForecastDataReal.kt  MockForecastNetworkReal.kt
domain/: build.gradle.kts
domain/src/main/java/com/contraomnese/weather/domain/exceptions/: DomainException.kt
domain/src/main/kotlin/com/contraomnese/weather/domain/exceptions/: DomainException.kt
domain/src/main/kotlin/com/contraomnese/weather/domain/scheduler/: ForecastUpdateScheduler.kt
domain/src/testFixtures/kotlin/com/contraomnese/weather/domain/: AppSettingsDomainFixtures.kt  FakeGenerator.kt  ForecastDomainFixtures.kt  LocationDomainFixtures.kt  MockForecastReal.kt  ResultUtils.kt
features/appSettings/: build.gradle.kts
features/appSettings/src/androidTest/java/com/contraomnese/weather/: ExampleInstrumentedTest.kt
features/appSettings/src/test/java/com/contraomnese/weather/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/contraomnese/weather/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/contraomnese/weather/home/: ExampleUnitTest.kt
features/locationForecast/: build.gradle.kts
features/locationForecast/src/androidTest/java/com/contraomnese/weather/locationforecast/: ExampleInstrumentedTest.kt
features/locationForecast/src/test/java/com/contraomnese/weather/locationforecast/: ExampleUnitTest.kt
features/weatherByLocation/: build.gradle.kts
features/weatherByLocation/src/androidTest/java/com/contraomnese/weather/weatherByLocation/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+496 files in other folders)
